<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="wrapper">
        <!-- Row title  -->
        <main class="row title">
            <ul>
                <li>Serial No</li>
                <li>Item Name</li>
                <li><span class="title-hide"></span>Price For Item</li>
                <li>Quantity</li>
                <li>Total</li>
            </ul>
        </main>
        <!-- Row 1  fadeIn -->
        <section class="row-wrapper">
            <article class="row nfl">
                <ul>
                    <li><a href="#">1</a><span class="small"></span></li>
                    
                    <li> Mouse</li>
                    <li>1500</li>
                    <li>3</li>
                    <li>1500</li>
                </ul>
                <ul class="more-content">
                    <li><img width="40px" data-enlargable src="images/download.jfif" alt=""></li>
                </ul>
            </article>
        </section>
        <!-- Row 2  fadeOut -->
        <section class="row-wrapper">
            <article class="row nfl">
                <ul>
                    <li><a href="#">2</a><span class="small"></span></li>
                    <li>Keyboard</li>
                    <li>3,000</li>
                    <li>3</li>
                    <li>3,000</li>
                </ul>
                <ul class="more-content">
                    <li>Elaboración de Texto: </li>
                </ul>
            </article>
        </section>
        <!-- Row 3 -->
        <article class="row nfl">
            <ul>
                <li><a href="#">3</a></li>
                <li>Led</li>
                <li>16,000</li>
                <li>3</li>
                <li>16,000</li>
            </ul>
            <ul class="more-content">
                <li>This 1665-player contest boasts a $300,000.00 prize pool and pays out the top 300 finishing positions. First place wins $100,000.00. Good luck!</li>
            </ul>
        </article>
        <!-- Row 4 -->
        <article class="row mlb ">
            <ul>
                <li><a href="#">4</a><span class="small"></span></li>
                <li>Ram 8gb</li>
                <li>5,000<span class="update1">1</span><span class="update2">2</span></li>
                <li>3</li>
                <li>5,000</li>
            </ul>
            <ul class="more-content">
                <li>This 1665-player contest boasts a $300,000.00 prize pool and pays out the top 300 finishing positions. First place wins $100,000.00. Good luck!</li>
            </ul>
        </article>
        <!-- Row 5 -->
        <article class="row mlb">
            <ul>
                <li><a href="#">5</a></li>
                <li>Processor i9 12000k</li>
                <li>75,000</li>
                <li>3</li>
                <li>75,000</li>
            </ul>
            <ul class="more-content">
                <li>This 1665-player contest boasts a $300,000.00 prize pool and pays out the top 300 finishing positions. First place wins $100,000.00. Good luck!</li>
            </ul>
        </article>
        <!-- Row 6 -->
        <article class="row nhl">
            <ul>
                <li><a href="#">6</a></li>
                <li>Graphic Card Rtx 3090</li>
                <li>350,000</li>
                <li>3</li>
                <li>350,000</li>
            </ul>
            <ul class="more-content">
                <li>This 1665-player contest boasts a $300,000.00 prize pool and pays out the top 300 finishing positions. First place wins $100,000.00. Good luck!</li>
            </ul>
        </article>
        <!-- Row 7 -->
        <article class="row nhl">
            <ul>
                <li><a href="#">7</a></li>
                <li>Lighting Case </li>
                <li>10,000</li>
                <li>3</li>
                <li>10,000</li>
            </ul>
            <ul class="more-content">
                <li>This 1665-player contest boasts a $300,000.00 prize pool and pays out the top 300 finishing positions. First place wins $100,000.00. Good luck!</li>
            </ul>
        </article>
        <!-- Row 8 -->
        <article class="row pga">
            <ul>
                <li><a href="#">8</a></li>
                <li>I Phone 13 pro</li>
                <li>150,000</li>
                <li>3</li>
                <li>150,000</li>
            </ul>
            <ul class="more-content">
                <li>This 1665-player contest boasts a $300,000.00 prize pool and pays out the top 300 finishing positions. First place wins $100,000.00. Good luck!</li>
            </ul>
        </article>
        <!-- Row 9 -->
        <article class="row pga">
            <ul>
                <li><a href="#">9</a></li>
                <li>I Phone 14 pro</li>
                <li>250,000</li>
                <li>3</li>
                <li>250,000</li>
            </ul>
            <ul class="more-content">
                <li>This 1665-player contest boasts a $300,000.00 prize pool and pays out the top 300 finishing positions. First place wins $100,000.00. Good luck!</li>
            </ul>
        </article>
        <!-- Row 10 -->
        <article class="row pga">
            <ul>
                <li><a href="#">10</a></li>
                <li>Processor 17 8 Gen</li>
                <li>20,000</li>
                <li>3</li>
                <li>20,000</li>
            </ul>
            <ul class="more-content">
                <li>This 1665-player contest boasts a $300,000.00 prize pool and pays out the top 300 finishing positions. First place wins $100,000.00. Good luck!</li>
            </ul>
        </article>
        <!-- Row 11 -->
    
    </section>
    <script>
$('img[data-enlargable]').addClass('img-enlargable').click(function(){
    var src = $(this).attr('src');
    $('<div>').css({
        background: 'RGBA(0,0,0,.5) url('+src+') no-repeat center',
        backgroundSize: 'contain',
        width:'100%', height:'100%',
        position:'fixed',
        zIndex:'10000',
        top:'0', left:'0',
        cursor: 'zoom-out'
    }).click(function(){
        $(this).remove();
    }).appendTo('body');
});



    </script>




</body>
</html>