<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- JQ CDN -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    
    <link rel="stylesheet" href="style.css">
</head>
<body> 

    <br><br><br>
    <center>
        <div class="container fluid">
            <div class="row">
                <div class="col-sm-12">
                   
                    <button class="btn btn-success"  >Display Items</button>
                    
                </div>


             
            </div>
        </div>
    </center>

    <section class="wrapper">
        <!-- Row title  -->
        <main class="row1 title">
            <ul>
                <li>Serial No</li>
                <li>Item Name</li>
                <li><span class="title-hide"></span>Price For Item</li>
                <li>Quantity</li>
                <li>Total</li>
            </ul>
        </main>
        <!-- Row 1  fadeIn -->
        <section class="row1-wrapper">
            <article class="row1 nfl">
                <ul>
                    <li><a href="#">1</a><span class="small"></span></li>
                    
                    <li> Mouse</li>
                    <li>1500</li>
                    <li>3</li>
                    <li>1500</li>
                </ul>
                <ul class="more-content">
                    <li><img style="margin-top:10px ;" width="80px" height="70px"  data-enlargable src="images/download.jfif" alt=""></li>
                </ul>
            </article>
        </section>
        <!-- Row 2  fadeOut -->
        <section class="row1-wrapper">
            <article class="row1 nfl">
                <ul>
                    <li><a href="#">2</a><span class="small"></span></li>
                    <li>Keyboard</li>
                    <li>3,000</li>
                    <li>3</li>
                    <li>3,000</li>
                </ul>
                <ul class="more-content">
                    <li><img style="margin-top:10px ;" width="80px" height="70px"  data-enlargable src="images/key.avif" alt=""></li>
                </ul>
            </article>
        </section>
        <!-- Row 3 -->
        <article class="row1 nfl">
            <ul>
                <li><a href="#">3</a></li>
                <li>Led</li>
                <li>16,000</li>
                <li>3</li>
                <li>16,000</li>
            </ul>
            <ul class="more-content">
                <li><img style="margin-top:10px ;" width="80px" height="70px"  data-enlargable src="images/sony-bravia-kdl-32ex550-led-146-removebg-preview.png" alt=""></li>
            </ul>
        </article>
        <!-- Row 4 -->
        <article class="row1 mlb ">
            <ul>
                <li><a href="#">4</a><span class="small"></span></li>
                <li>Ram 8gb</li>
                <li>5,000<span class="update1">1</span><span class="update2">2</span></li>
                <li>3</li>
                <li>5,000</li>
            </ul>
            <ul class="more-content">
                <li><img style="margin-top:10px ;" width="80px" height="70px"  data-enlargable src="images/download-removebg-preview.png" alt=""></li>
            </ul>
        </article>
        <!-- Row 5 -->
        <article class="row1 mlb">
            <ul>
                <li><a href="#">5</a></li>
                <li>Processor i9 12000k</li>
                <li>75,000</li>
                <li>3</li>
                <li>75,000</li>
            </ul>
            <ul class="more-content">
                <li><img style="margin-top:10px ;" width="80px" height="70px"  data-enlargable src="images/intel-core-i9-12900k.jpg" alt=""></li>
            </ul>
        </article>
        <!-- Row 6 -->
        <article class="row1 nhl">
            <ul>
                <li><a href="#">6</a></li>
                <li>Graphic Card RTX 3090</li>
                <li>350,000</li>
                <li>3</li>
                <li>350,000</li>
            </ul>
            <ul class="more-content">
            
                <li><img style="margin-top:10px ;" width="80px" height="70px"  data-enlargable src="images/rtx-3090-blogroll-1600909176729_160w.jpg" alt=""></li>
            </ul>
        </article>
        <!-- Row 7 -->
        <article class="row1 nhl">
            <ul>
                <li><a href="#">7</a></li>
                <li>Lighting Case </li>
                <li>10,000</li>
                <li>3</li>
                <li>10,000</li>
            </ul>
            <ul class="more-content">
                <li><img style="margin-top:10px ;" width="80px" height="70px"  data-enlargable src="images/pc.jpg" alt=""></li>
            </ul>
        </article>
        <!-- Row 8 -->
        <article class="row1 pga">
            <ul>
                <li><a href="#">8</a></li>
                <li>I Phone 13 pro</li>
                <li>150,000</li>
                <li>3</li>
                <li>150,000</li>
            </ul>
            <ul class="more-content">
                <li><img style="margin-top:10px ;" width="80px" height="70px"  data-enlargable src="images/app2.png" alt=""></li>
            </ul>
        </article>
        <!-- Row 9 -->
        <article class="row1 pga">
            <ul>
                <li><a href="#">9</a></li>
                <li>I Phone 14 pro</li>
                <li>250,000</li>
                <li>3</li>
                <li>250,000</li>
            </ul>
            <ul class="more-content">
                <li><img style="margin-top:10px ;" width="80px" height="70px"  data-enlargable src="images/apple-iphone-14-pro-max-pakistan-priceoye-4hr9p-removebg-preview.png" alt=""></li>
            </ul>
        </article>
        <!-- Row 10 -->
        <article class="row1 pga">
            <ul>
                <li><a href="#">10</a></li>
                <li>Processor 17 8 Gen</li>
                <li>20,000</li>
                <li>3</li>
                <li>20,000</li>
            </ul>
            <ul class="more-content">
                <li><img style="margin-top:10px ;" width="80px" height="70px"  data-enlargable src="images/i7.png" alt=""></li>
            </ul>
        </article>
        <!-- Row 11 -->
    
    </section>
    <script>
$(document).ready(function(){
  $("button").click(function(){
    $("section").toggle();
  });
});


$('img[data-enlargable]').addClass('img-enlargable').click(function(){
    var src = $(this).attr('src');
    $('<div>').css({
        background: 'RGBA(0,0,0,.5) url('+src+') no-repeat center',
        backgroundSize: 'contain',
        width:'100%', height:'100%',
        position:'fixed',
        zIndex:'10000',
        top:'0', left:'0',
        cursor: 'zoom-out'
    }).click(function(){
        $(this).remove();
    }).appendTo('body');
});



    </script>



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>
</html>